# /etc/wireguard/wg0.conf
[Interface]
Address = 10.10.0.2/24
PrivateKey = CKJR8HaAGVwSKSHp01fomUsr0lq/WpUiocEkrq5UAGs= # <private-key-client>

[Peer]
PublicKey = dkDNxv1ZstsTrtC0my3Z7Kevd32cief7+ld+w8E5xz4= # <public-key-server>
Endpoint = 147.228.173.174:51820
AllowedIPs = 10.10.0.1/32
PersistentKeepalive = 25
