# /etc/wireguard/wg0.conf
[Interface]
Address = 10.10.0.2/24
PrivateKey =  # <private-key-client>

[Peer]
PublicKey =  # <public-key-server>
Endpoint = <REMOTE_IP_ADDR>:51820
AllowedIPs = 10.10.0.1/32
PersistentKeepalive = 25
