# /etc/wireguard/wg0.conf
[Interface]
Address = 10.10.0.1/24
PrivateKey = aNrd/hMITpX9USALWpR0c2ng5HyG3BqD/Q2mpGThdnU= # <private-key-server>
ListenPort = 51820
SaveConfig = true

PostUp = iptables -t nat -I POSTROUTING -o eth0 -j MASQUERADE
PreDown = iptables -t nat -D POSTROUTING -o eth0 -j MASQUERADE
# PostUp = iptables -I FORWARD -i %i -j ACCEPT

[Peer]
PublicKey =  QKIbvzP1nxRKld+BFd+g6VYeFWpo6ZMo8Rg032keM2k= # <public-key-client>
AllowedIPs = 10.10.0.2/32
